{
  "expo": {
    "name": "SpeakEasy AI",
    "slug": "speak-easy-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "android": {
      "package": "com.oculanet.speakai",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO", "INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      }
    },
    "assetBundlePatterns": ["**/*"]
  }
}
