{\n  "expo": {\n    "name": "SpeakEasy AI",\n    "slug": "speak-easy-ai",\n    "android": {\n      "package": "com.oculanet.speakai",\n      "permissions": [\n        "RECORD_AUDIO",\n        "INTERNET"\n      ],\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#FFFFFF"\n      }\n    }\n  }\n}